{
  "name": "ti.dropbox",
  "version": "5.0.0",
  "description": "Titanium Appcelerator Javascript Dropbox API v2",
  "titaniumManifest": {
    "guid": "3e89fe63-2de2-415e-9777-a63ed2c102a1"
  },
  "main": "ti.dropbox.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Astrovic/TiDropboxAPIv2.git"
  },
  "keywords": [
    "dropbox",
    "titanium",
    "appcelerator",
    "ti.dropbox",
    "astrovicApps"
  ],
  "author": "Vittorio Sorbera, AstrovicApps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Astrovic/TiDropboxAPIv2/issues"
  },
  "homepage": "https://github.com/Astrovic/TiDropboxAPIv2#readme",
  "dependencies": {
    "titaniumifier": "^1.5.1"
  },
  "_nativeDependencies": {}
}